uuid: 6ab35276-534f-493c-9ff8-ff1bba967867
langcode: en
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - bootstrap5_admin
_core:
  default_config_hash: dgzaXiJJcRWOeigTecDBH5y3zYS1xKXyxKdRhsQS1zI
id: bootstrap5_admin_account_menu
theme: bootstrap5_admin
region: nav_additional
weight: -7
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
