uuid: abe72b07-606e-497e-b3f5-ab0ba9808f99
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - bootstrap5_admin
_core:
  default_config_hash: ffdYdmt3H9bSLSyGE3RtdXdHjWBxV0aezO4lut_WCuE
id: bootstrap5_admin_main_navigation
theme: bootstrap5_admin
region: nav_main
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: true
visibility: {  }
