uuid: 305419a5-2231-4f80-9d44-c5a1ee6b973a
langcode: en
status: false
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - bootstrap_tyre
_core:
  default_config_hash: 234TIh1F5uHpoztfzta93sCHcok44tY94xSEwBszmXs
id: bootstrap_tyre_main_navigation
theme: bootstrap_tyre
region: nav_main
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: true
visibility: {  }
