uuid: 63513f73-a098-4161-9c5c-3593da1a7da1
langcode: en
status: false
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - bootstrap_tyre
_core:
  default_config_hash: lCW7qIB-Y-DJQO0zl7WKoGpmMwzGzNpWi5Q9TPqKdD0
id: bootstrap_tyre_footer
theme: bootstrap_tyre
region: footer
weight: -6
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: Footer
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
