uuid: 99af3f14-021a-4f14-a7fc-93676b946ba5
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.tyre_pattern.field_approximate_price
    - field.field.taxonomy_term.tyre_pattern.field_otm_mm
    - field.field.taxonomy_term.tyre_pattern.field_rotation_limit
    - field.field.taxonomy_term.tyre_pattern.field_suitable_machines
    - field.field.taxonomy_term.tyre_pattern.field_tyre_make
    - field.field.taxonomy_term.tyre_pattern.field_tyre_size
    - field.field.taxonomy_term.tyre_pattern.field_uneven_wear
    - taxonomy.vocabulary.tyre_pattern
  module:
    - text
id: taxonomy_term.tyre_pattern.default
targetEntityType: taxonomy_term
bundle: tyre_pattern
mode: default
content:
  description:
    type: text_textarea
    weight: 8
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_approximate_price:
    type: number
    weight: 3
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_otm_mm:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_rotation_limit:
    type: number
    weight: 4
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_suitable_machines:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tyre_make:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tyre_size:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_uneven_wear:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  path: true
