uuid: 10f337a1-9992-4ac3-8e73-77c80e823cfc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.tyre_fitment.field_end_date
    - field.field.node.tyre_fitment.field_fitment_date
    - field.field.node.tyre_fitment.field_machine_hmr
    - field.field.node.tyre_fitment.field_machine_type
    - field.field.node.tyre_fitment.field_nsd_a_mm
    - field.field.node.tyre_fitment.field_nsd_b_mm
    - field.field.node.tyre_fitment.field_otd_mm
    - field.field.node.tyre_fitment.field_project_name
    - field.field.node.tyre_fitment.field_remarks
    - field.field.node.tyre_fitment.field_serial_number
    - field.field.node.tyre_fitment.field_start_time
    - field.field.node.tyre_fitment.field_tyre_fitment_status
    - field.field.node.tyre_fitment.field_tyre_position
    - node.type.tyre_fitment
  module:
    - user
id: node.tyre_fitment.teaser
targetEntityType: node
bundle: tyre_fitment
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_end_date: true
  field_fitment_date: true
  field_machine_hmr: true
  field_machine_type: true
  field_nsd_a_mm: true
  field_nsd_b_mm: true
  field_otd_mm: true
  field_project_name: true
  field_remarks: true
  field_serial_number: true
  field_start_time: true
  field_tyre_fitment_status: true
  field_tyre_position: true
