uuid: 77fecb2a-4078-4001-8752-be4197ff51d8
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tyre_removal.body
    - field.field.node.tyre_removal.field_end_time
    - field.field.node.tyre_removal.field_images
    - field.field.node.tyre_removal.field_nsd_a_mm
    - field.field.node.tyre_removal.field_nsd_b_mm
    - field.field.node.tyre_removal.field_reason
    - field.field.node.tyre_removal.field_removal_date
    - field.field.node.tyre_removal.field_rm_serial_number
    - field.field.node.tyre_removal.field_start_time
    - field.field.node.tyre_removal.field_tyre_removal_status
    - node.type.tyre_removal
  module:
    - datetime
    - options
    - text
    - user
id: node.tyre_removal.default
targetEntityType: node
bundle: tyre_removal
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_end_time:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 105
    region: content
  field_images:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 108
    region: content
  field_nsd_a_mm:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 102
    region: content
  field_nsd_b_mm:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 103
    region: content
  field_reason:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 106
    region: content
  field_removal_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 107
    region: content
  field_rm_serial_number:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 109
    region: content
  field_start_time:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 104
    region: content
  field_tyre_removal_status:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 110
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
