uuid: 92eac297-9105-4811-8821-e60d74bca175
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.images
    - field.field.node.tyre_removal.body
    - field.field.node.tyre_removal.field_end_time
    - field.field.node.tyre_removal.field_images
    - field.field.node.tyre_removal.field_nsd_a_mm
    - field.field.node.tyre_removal.field_nsd_b_mm
    - field.field.node.tyre_removal.field_reason
    - field.field.node.tyre_removal.field_removal_date
    - field.field.node.tyre_removal.field_rm_serial_number
    - field.field.node.tyre_removal.field_start_time
    - field.field.node.tyre_removal.field_tyre_removal_status
    - node.type.tyre_removal
  module:
    - datetime
    - entity_browser
    - text
id: node.tyre_removal.default
targetEntityType: node
bundle: tyre_removal
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 9
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_end_time:
    type: datetime_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_images:
    type: entity_browser_entity_reference
    weight: 8
    region: content
    settings:
      entity_browser: images
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      field_widget_replace: false
      open: false
      field_widget_display_settings: {  }
      selection_mode: selection_append
    third_party_settings: {  }
  field_nsd_a_mm:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_nsd_b_mm:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_reason:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_removal_date:
    type: datetime_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_rm_serial_number:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_start_time:
    type: datetime_default
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_tyre_removal_status: true
  path: true
  promote: true
  sticky: true
  uid: true
