uuid: 77ba5512-241e-4e2b-91cb-faf3a36b4202
langcode: en
status: true
dependencies:
  config:
    - field.field.node.project_machines.body
    - field.field.node.project_machines.field_intake_date
    - field.field.node.project_machines.field_machine_
    - field.field.node.project_machines.field_machine_make
    - field.field.node.project_machines.field_machine_type
    - field.field.node.project_machines.field_tyre_size
    - node.type.project_machines
  module:
    - datetime
    - text
    - user
id: node.project_machines.default
targetEntityType: node
bundle: project_machines
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_intake_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 105
    region: content
  field_machine_:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 106
    region: content
  field_machine_make:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_machine_type:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_tyre_size:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
