uuid: 77a713c5-0e69-47ef-935e-5dcbd817e210
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tyre_inward.body
    - field.field.node.tyre_inward.field_adjustment_date
    - field.field.node.tyre_inward.field_approximate_price
    - field.field.node.tyre_inward.field_is_fitted_to_machine
    - field.field.node.tyre_inward.field_machine_hmr
    - field.field.node.tyre_inward.field_machine_module
    - field.field.node.tyre_inward.field_machine_type
    - field.field.node.tyre_inward.field_nsd_a_mm
    - field.field.node.tyre_inward.field_nsd_b_mm
    - field.field.node.tyre_inward.field_otd_mm
    - field.field.node.tyre_inward.field_project_name
    - field.field.node.tyre_inward.field_recommendation
    - field.field.node.tyre_inward.field_remarks
    - field.field.node.tyre_inward.field_rotation_limit
    - field.field.node.tyre_inward.field_suitable_machines
    - field.field.node.tyre_inward.field_tyre_condition
    - field.field.node.tyre_inward.field_tyre_incoming_date
    - field.field.node.tyre_inward.field_tyre_make
    - field.field.node.tyre_inward.field_tyre_mileage_life
    - field.field.node.tyre_inward.field_tyre_pattern
    - field.field.node.tyre_inward.field_tyre_position
    - field.field.node.tyre_inward.field_tyre_size
    - node.type.tyre_inward
  module:
    - datetime
    - options
    - text
    - user
id: node.tyre_inward.default
targetEntityType: node
bundle: tyre_inward
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_adjustment_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 103
    region: content
  field_approximate_price:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 116
    region: content
  field_is_fitted_to_machine:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 110
    region: content
  field_machine_hmr:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 114
    region: content
  field_machine_module:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 112
    region: content
  field_machine_type:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 111
    region: content
  field_nsd_a_mm:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 119
    region: content
  field_nsd_b_mm:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 120
    region: content
  field_otd_mm:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 118
    region: content
  field_project_name:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_recommendation:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 121
    region: content
  field_remarks:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 122
    region: content
  field_rotation_limit:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 117
    region: content
  field_suitable_machines:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 115
    region: content
  field_tyre_condition:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 107
    region: content
  field_tyre_incoming_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 109
    region: content
  field_tyre_make:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_tyre_mileage_life:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 108
    region: content
  field_tyre_pattern:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 106
    region: content
  field_tyre_position:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 113
    region: content
  field_tyre_size:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
