uuid: d80873ba-35f9-4aac-91f3-3b47361a3e35
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.project_documents.field_attache_file
    - field.field.paragraph.project_documents.field_description
    - paragraphs.paragraphs_type.project_documents
id: paragraph.project_documents.default
targetEntityType: paragraph
bundle: project_documents
mode: default
content:
  field_attache_file:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_description:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
