uuid: fa5aab32-15ec-457f-abc3-5c35c3f2c40a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tyre_inward.body
    - field.field.node.tyre_inward.field_adjustment_date
    - field.field.node.tyre_inward.field_approximate_price
    - field.field.node.tyre_inward.field_is_fitted_to_machine
    - field.field.node.tyre_inward.field_machine_hmr
    - field.field.node.tyre_inward.field_machine_module
    - field.field.node.tyre_inward.field_machine_type
    - field.field.node.tyre_inward.field_nsd_a_mm
    - field.field.node.tyre_inward.field_nsd_b_mm
    - field.field.node.tyre_inward.field_otd_mm
    - field.field.node.tyre_inward.field_project_name
    - field.field.node.tyre_inward.field_recommendation
    - field.field.node.tyre_inward.field_remarks
    - field.field.node.tyre_inward.field_rotation_limit
    - field.field.node.tyre_inward.field_suitable_machines
    - field.field.node.tyre_inward.field_tyre_condition
    - field.field.node.tyre_inward.field_tyre_incoming_date
    - field.field.node.tyre_inward.field_tyre_make
    - field.field.node.tyre_inward.field_tyre_mileage_life
    - field.field.node.tyre_inward.field_tyre_pattern
    - field.field.node.tyre_inward.field_tyre_position
    - field.field.node.tyre_inward.field_tyre_size
    - node.type.tyre_inward
  module:
    - datetime
id: node.tyre_inward.default
targetEntityType: node
bundle: tyre_inward
mode: default
content:
  field_adjustment_date:
    type: datetime_default
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_approximate_price:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_project_name:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_recommendation:
    type: string_textarea
    weight: 12
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_remarks:
    type: string_textarea
    weight: 13
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_rotation_limit:
    type: string_textfield
    weight: 11
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_suitable_machines:
    type: options_select
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tyre_condition:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tyre_incoming_date:
    type: datetime_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tyre_make:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tyre_mileage_life:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tyre_pattern:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tyre_size:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  body: true
  created: true
  field_is_fitted_to_machine: true
  field_machine_hmr: true
  field_machine_module: true
  field_machine_type: true
  field_nsd_a_mm: true
  field_nsd_b_mm: true
  field_otd_mm: true
  field_tyre_position: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
