uuid: 1b639f70-21f5-4063-af7d-c9e04f4f5eed
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.equipment_type.field_number_of_tyres
    - taxonomy.vocabulary.equipment_type
  module:
    - text
id: taxonomy_term.equipment_type.default
targetEntityType: taxonomy_term
bundle: equipment_type
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_number_of_tyres:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
