uuid: 819bf45a-c3f4-46c4-a654-e29ae416781d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.tyre_removal.body
    - field.field.node.tyre_removal.field_end_time
    - field.field.node.tyre_removal.field_images
    - field.field.node.tyre_removal.field_nsd_a_mm
    - field.field.node.tyre_removal.field_nsd_b_mm
    - field.field.node.tyre_removal.field_reason
    - field.field.node.tyre_removal.field_removal_date
    - field.field.node.tyre_removal.field_rm_serial_number
    - field.field.node.tyre_removal.field_start_time
    - field.field.node.tyre_removal.field_tyre_removal_status
    - node.type.tyre_removal
  module:
    - text
    - user
id: node.tyre_removal.teaser
targetEntityType: node
bundle: tyre_removal
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_end_time: true
  field_images: true
  field_nsd_a_mm: true
  field_nsd_b_mm: true
  field_reason: true
  field_removal_date: true
  field_rm_serial_number: true
  field_start_time: true
  field_tyre_removal_status: true
