uuid: be5d76be-0450-459a-8333-f625dd112df3
langcode: en
status: true
dependencies:
  module:
    - entity_browser_entity_form
name: images
label: Images
display: modal
display_configuration:
  width: '650'
  height: '500'
  link_text: 'Select entities'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  c586bf33-7ee3-4b8a-a45f-6fb41d392c69:
    id: entity_form
    uuid: c586bf33-7ee3-4b8a-a45f-6fb41d392c69
    label: 'Save Image'
    weight: 1
    settings:
      submit_text: 'Save Image'
      entity_type: media
      bundle: image
      form_mode: default
