uuid: 9a2d4259-73d6-464f-9c70-ac732c7d11ee
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_reason
field_name: field_reason
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: cut_repaire
      label: 'Cut Repairs'
    -
      value: retreading
      label: Retreading
    -
      value: manufacturing_defect
      label: 'Manufacturing Defect'
    -
      value: rotation
      label: Rotation
    -
      value: scrap
      label: Scrap
    -
      value: others
      label: Others
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
