uuid: cf14dbc6-da7c-4e96-b97f-72f86f855834
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_images
    - media.type.image
    - node.type.tyre_removal
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
    unique_multivalue: false
    unique_multivalue_text: ''
id: node.tyre_removal.field_images
field_name: field_images
entity_type: node
bundle: tyre_removal
label: Images
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
