uuid: 0de42182-c3ff-430b-bdfc-e3bb6c89a9b9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tyre_condition
    - node.type.tyre_inward
  module:
    - options
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_inward.field_tyre_condition
field_name: field_tyre_condition
entity_type: node
bundle: tyre_inward
label: 'Tyre Condition'
description: ''
required: true
translatable: false
default_value:
  -
    value: new
default_value_callback: ''
settings: {  }
field_type: list_string
