uuid: dfd0c74c-9735-4ee3-9a88-46b4fe1ef8b1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_reason
    - node.type.tyre_removal
  module:
    - options
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_removal.field_reason
field_name: field_reason
entity_type: node
bundle: tyre_removal
label: Reason
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
