uuid: 98419a19-c823-4554-925b-389c41221ee2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_machine_module
    - node.type.tyre_inward
    - taxonomy.vocabulary.equipment_make
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_inward.field_machine_module
field_name: field_machine_module
entity_type: node
bundle: tyre_inward
label: 'Machine Module'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      equipment_make: equipment_make
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
