uuid: c668f9ea-129a-459b-b4d9-4e2457ad7987
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_tyre_size
    - taxonomy.vocabulary.tyre_pattern
    - taxonomy.vocabulary.tyre_size
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: taxonomy_term.tyre_pattern.field_tyre_size
field_name: field_tyre_size
entity_type: taxonomy_term
bundle: tyre_pattern
label: 'Tyre Size'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tyre_size: tyre_size
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
