uuid: c852f417-a7fa-4036-998d-2ca1c9c8bdde
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tyre_make
    - node.type.tyre_inward
    - taxonomy.vocabulary.tyre_make
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_inward.field_tyre_make
field_name: field_tyre_make
entity_type: node
bundle: tyre_inward
label: 'Tyre Make'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tyre_make: tyre_make
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
