uuid: 17251208-07b2-429e-b252-5cf25055e814
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rm_serial_number
    - node.type.tyre_inward
    - node.type.tyre_removal
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_removal.field_rm_serial_number
field_name: field_rm_serial_number
entity_type: node
bundle: tyre_removal
label: 'Serial Number'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      tyre_inward: tyre_inward
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
