uuid: a7046cbf-225c-4d44-8028-fb4454d87efb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.tyre_removal
  module:
    - text
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_removal.body
field_name: body
entity_type: node
bundle: tyre_removal
label: Remarks
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
