uuid: 3434670b-e10c-46e1-b666-c51910f076b6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_project_name
    - node.type.tyre_fitment
    - taxonomy.vocabulary.projects
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_fitment.field_project_name
field_name: field_project_name
entity_type: node
bundle: tyre_fitment
label: 'Project Name'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      projects: projects
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
