uuid: 34e572a4-cac2-4258-be6d-2cf7bed44c8e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_machine_hmr
    - node.type.tyre_fitment
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_fitment.field_machine_hmr
field_name: field_machine_hmr
entity_type: node
bundle: tyre_fitment
label: 'Machine HMR'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
