uuid: aa166604-b3e2-47c9-807f-2292624d4c75
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_nsd_a_mm
    - node.type.tyre_removal
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_removal.field_nsd_a_mm
field_name: field_nsd_a_mm
entity_type: node
bundle: tyre_removal
label: NSD(A)(MM)
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
