uuid: c71dee15-1db3-485b-bbaa-c5109e284ca8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_nsd_b_mm
    - node.type.tyre_removal
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_removal.field_nsd_b_mm
field_name: field_nsd_b_mm
entity_type: node
bundle: tyre_removal
label: NSD(B)(MM)
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
