uuid: 5e2557e0-2614-43d6-87da-c1eb76f0c20d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_machine_type
    - node.type.tyre_fitment
    - taxonomy.vocabulary.equipment_type
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_fitment.field_machine_type
field_name: field_machine_type
entity_type: node
bundle: tyre_fitment
label: 'Machine Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      equipment_type: equipment_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
