uuid: b8ff99fb-b425-4aba-aea2-7ef699bbf139
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_fitted_to_machine
    - node.type.tyre_inward
id: node.tyre_inward.field_is_fitted_to_machine
field_name: field_is_fitted_to_machine
entity_type: node
bundle: tyre_inward
label: 'Is Fitted to Machine'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
