uuid: 4f9dd15b-d4a0-43f4-a63e-dc4ce2f688af
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_tyre_size
    - taxonomy.vocabulary.tyre_make
    - taxonomy.vocabulary.tyre_size
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: taxonomy_term.tyre_make.field_tyre_size
field_name: field_tyre_size
entity_type: taxonomy_term
bundle: tyre_make
label: 'Tyre Size'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tyre_size: tyre_size
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
