uuid: f76c6b24-fd7f-4d60-9de3-945f3a8a1a04
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rotation_limit
    - node.type.tyre_inward
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_inward.field_rotation_limit
field_name: field_rotation_limit
entity_type: node
bundle: tyre_inward
label: 'Rotation Limit'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
