uuid: 0ed09209-cf56-48ed-bc6e-9726cede8064
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_approximate_price
    - node.type.tyre_inward
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_inward.field_approximate_price
field_name: field_approximate_price
entity_type: node
bundle: tyre_inward
label: 'Approximate Price'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
