uuid: 7dff5a42-3c1b-4d9b-a285-d388f2c6176a
langcode: en
status: true
dependencies:
  module:
    - options
    - taxonomy
id: taxonomy_term.field_project_status
field_name: field_project_status
entity_type: taxonomy_term
type: list_integer
settings:
  allowed_values:
    -
      value: 0
      label: 'Not Yet Started'
    -
      value: 1
      label: 'On Going'
    -
      value: 2
      label: Completed
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
