uuid: 95a65c9c-1bd7-4feb-b5c0-b1f78923f14e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_serial_number
    - node.type.tyre_fitment
    - node.type.tyre_inward
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_fitment.field_serial_number
field_name: field_serial_number
entity_type: node
bundle: tyre_fitment
label: 'Serial Number'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      tyre_inward: tyre_inward
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
