uuid: 600d27e7-6fa5-4a76-b1be-420ca937caae
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_number_of_tyres
    - taxonomy.vocabulary.equipment_type
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: taxonomy_term.equipment_type.field_number_of_tyres
field_name: field_number_of_tyres
entity_type: taxonomy_term
bundle: equipment_type
label: 'Number of tyres'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
