uuid: e9e38d35-62de-4f22-8913-4b221be132d8
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_rotation_limit
    - taxonomy.vocabulary.tyre_pattern
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: taxonomy_term.tyre_pattern.field_rotation_limit
field_name: field_rotation_limit
entity_type: taxonomy_term
bundle: tyre_pattern
label: 'Rotation Limit'
description: 'Rotation Limit In hours.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: '(in Hrs)'
field_type: float
