uuid: 75ed6caf-0783-4490-a15d-88a8c5a47636
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tyre_fitment_status
    - node.type.tyre_fitment
id: node.tyre_fitment.field_tyre_fitment_status
field_name: field_tyre_fitment_status
entity_type: node
bundle: tyre_fitment
label: 'Tyre Fitment Status'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
