uuid: 7431ff93-38ae-41d8-b8e0-cc3b75ddcc9e
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_tyre_condition
field_name: field_tyre_condition
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: new
      label: New
    -
      value: old
      label: Old
    -
      value: retreading
      label: Retreading
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
