uuid: bfb3e41c-c8f4-46ec-aa96-147d62fa4f61
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_machine_hmr
    - node.type.tyre_inward
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_inward.field_machine_hmr
field_name: field_machine_hmr
entity_type: node
bundle: tyre_inward
label: 'Machine HMR'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
