uuid: 59ed5f27-f212-44f0-a22c-e0a5b62d157c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_remarks
    - node.type.tyre_fitment
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_fitment.field_remarks
field_name: field_remarks
entity_type: node
bundle: tyre_fitment
label: Remarks
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
