uuid: e6b2c0ec-db47-410b-974a-16c88c912ebf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tyre_removal_status
    - node.type.tyre_removal
id: node.tyre_removal.field_tyre_removal_status
field_name: field_tyre_removal_status
entity_type: node
bundle: tyre_removal
label: 'Tyre Removal Status'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
