uuid: 2767ad3a-ec86-48a1-8ed1-3c4355a73611
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap_tyre
_core:
  default_config_hash: '-2oUieSx-7_fb8Qkb1QV5Sf9hCCsx7fzux3iGD1jk3I'
id: bootstrap_tyre_branding
theme: bootstrap_tyre
region: nav_branding
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
