uuid: 81364cec-ba4a-4f5a-abf7-a989b3cba76c
langcode: en
status: false
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - bootstrap_tyre
_core:
  default_config_hash: rx29Lrk8Fbvb8MRuyRJVqGRQ1Ddg6LS4Wrl7lsdp0iA
id: bootstrap_tyre_account_menu
theme: bootstrap_tyre
region: nav_additional
weight: -7
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
