uuid: 9fe05cb1-f009-410d-aae7-b19cbe10b270
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap5_admin
_core:
  default_config_hash: EuLIV4gv7KocumwPPUrUfBOXQVSD3G8nv_W878DcHVM
id: bootstrap5_admin_branding
theme: bootstrap5_admin
region: nav_branding
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
