_core:
  default_config_hash: VFxOpz5rUWAMJPGF25wUUTSlb7spI4p0Itcm4MRwcFs
b5_body_schema: dark
b5_body_bg_schema: none
b5_navbar_schema: light
b5_navbar_bg_schema: light
b5_footer_schema: light
b5_footer_bg_schema: secondary
b5_top_container: 'container-fluid m-0'
b5_top_container_config: ''
features:
  node_user_picture: 1
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
logo:
  use_default: 1
favicon:
  use_default: 1
subtheme_folder: themes/custom
subtheme_name: 'Bootstrap 5 admin subtheme'
subtheme_machine_name: bootstrap_subtheme
