uuid: 6071fa11-3aff-464e-bbe7-de3bd3dc882c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tyre_fitment.field_end_date
    - field.field.node.tyre_fitment.field_fitment_date
    - field.field.node.tyre_fitment.field_machine_hmr
    - field.field.node.tyre_fitment.field_machine_type
    - field.field.node.tyre_fitment.field_nsd_a_mm
    - field.field.node.tyre_fitment.field_nsd_b_mm
    - field.field.node.tyre_fitment.field_otd_mm
    - field.field.node.tyre_fitment.field_project_name
    - field.field.node.tyre_fitment.field_remarks
    - field.field.node.tyre_fitment.field_start_time
    - field.field.node.tyre_fitment.field_tyre_position
    - node.type.tyre_fitment
  module:
    - datetime
id: node.tyre_fitment.default
targetEntityType: node
bundle: tyre_fitment
mode: default
content:
  field_end_date:
    type: datetime_default
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_fitment_date:
    type: datetime_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_machine_hmr:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_machine_type:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_nsd_a_mm:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_nsd_b_mm:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_otd_mm:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_project_name:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_remarks:
    type: string_textarea
    weight: 11
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_start_time:
    type: datetime_default
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tyre_position:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  sticky: true
  uid: true
