uuid: 5bc9875c-fb62-4694-934c-adeb8a2c3242
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tyre_fitment.field_end_date
    - field.field.node.tyre_fitment.field_fitment_date
    - field.field.node.tyre_fitment.field_machine_hmr
    - field.field.node.tyre_fitment.field_machine_type
    - field.field.node.tyre_fitment.field_nsd_a_mm
    - field.field.node.tyre_fitment.field_nsd_b_mm
    - field.field.node.tyre_fitment.field_otd_mm
    - field.field.node.tyre_fitment.field_project_name
    - field.field.node.tyre_fitment.field_remarks
    - field.field.node.tyre_fitment.field_start_time
    - field.field.node.tyre_fitment.field_tyre_position
    - node.type.tyre_fitment
  module:
    - datetime
    - user
id: node.tyre_fitment.default
targetEntityType: node
bundle: tyre_fitment
mode: default
content:
  field_end_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 110
    region: content
  field_fitment_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 101
    region: content
  field_machine_hmr:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 108
    region: content
  field_machine_type:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_nsd_a_mm:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 105
    region: content
  field_nsd_b_mm:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 106
    region: content
  field_otd_mm:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 107
    region: content
  field_project_name:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_remarks:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 111
    region: content
  field_start_time:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 109
    region: content
  field_tyre_position:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
