uuid: 82a34195-a6e1-4adf-a94e-9ccec000ed1d
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.equipment_type.field_number_of_tyres
    - taxonomy.vocabulary.equipment_type
  module:
    - text
id: taxonomy_term.equipment_type.default
targetEntityType: taxonomy_term
bundle: equipment_type
mode: default
content:
  description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_number_of_tyres:
    type: number
    weight: 1
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  path: true
