uuid: fbe2c7b2-bfc3-43a1-9ab9-c6ebcfe6da97
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.tyre_inward.body
    - field.field.node.tyre_inward.field_adjustment_date
    - field.field.node.tyre_inward.field_approximate_price
    - field.field.node.tyre_inward.field_is_fitted_to_machine
    - field.field.node.tyre_inward.field_machine_hmr
    - field.field.node.tyre_inward.field_machine_module
    - field.field.node.tyre_inward.field_machine_type
    - field.field.node.tyre_inward.field_nsd_a_mm
    - field.field.node.tyre_inward.field_nsd_b_mm
    - field.field.node.tyre_inward.field_otd_mm
    - field.field.node.tyre_inward.field_project_name
    - field.field.node.tyre_inward.field_recommendation
    - field.field.node.tyre_inward.field_remarks
    - field.field.node.tyre_inward.field_rotation_limit
    - field.field.node.tyre_inward.field_suitable_machines
    - field.field.node.tyre_inward.field_tyre_condition
    - field.field.node.tyre_inward.field_tyre_incoming_date
    - field.field.node.tyre_inward.field_tyre_make
    - field.field.node.tyre_inward.field_tyre_mileage_life
    - field.field.node.tyre_inward.field_tyre_pattern
    - field.field.node.tyre_inward.field_tyre_position
    - field.field.node.tyre_inward.field_tyre_size
    - node.type.tyre_inward
  module:
    - text
    - user
id: node.tyre_inward.teaser
targetEntityType: node
bundle: tyre_inward
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_adjustment_date: true
  field_approximate_price: true
  field_is_fitted_to_machine: true
  field_machine_hmr: true
  field_machine_module: true
  field_machine_type: true
  field_nsd_a_mm: true
  field_nsd_b_mm: true
  field_otd_mm: true
  field_project_name: true
  field_recommendation: true
  field_remarks: true
  field_rotation_limit: true
  field_suitable_machines: true
  field_tyre_condition: true
  field_tyre_incoming_date: true
  field_tyre_make: true
  field_tyre_mileage_life: true
  field_tyre_pattern: true
  field_tyre_position: true
  field_tyre_size: true
