uuid: 50e07458-c791-4d16-a378-9c7bf57c0798
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.project_documents.field_attache_file
    - field.field.paragraph.project_documents.field_description
    - paragraphs.paragraphs_type.project_documents
id: paragraph.project_documents.default
targetEntityType: paragraph
bundle: project_documents
mode: default
content:
  field_attache_file:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_description:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
