uuid: bd257b58-18b7-4eeb-a609-38c7c9bbb3b4
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.projects.field_documents
    - field.field.taxonomy_term.projects.field_project_code
    - field.field.taxonomy_term.projects.field_project_status
    - taxonomy.vocabulary.projects
  module:
    - paragraphs
    - text
id: taxonomy_term.projects.default
targetEntityType: taxonomy_term
bundle: projects
mode: default
content:
  description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_documents:
    type: paragraphs
    weight: 4
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_project_code:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_project_status:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  path: true
  status: true
