uuid: 0b357d67-d39e-421d-aa4a-f88b975ef865
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.tyre_make.field_tyre_size
    - taxonomy.vocabulary.tyre_make
  module:
    - text
id: taxonomy_term.tyre_make.default
targetEntityType: taxonomy_term
bundle: tyre_make
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_tyre_size:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
