uuid: 4ca61115-efbc-4854-9cc8-dff5f392ac68
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.project_machines.body
    - field.field.node.project_machines.field_intake_date
    - field.field.node.project_machines.field_machine_
    - field.field.node.project_machines.field_machine_make
    - field.field.node.project_machines.field_machine_type
    - field.field.node.project_machines.field_tyre_size
    - node.type.project_machines
  module:
    - text
    - user
id: node.project_machines.teaser
targetEntityType: node
bundle: project_machines
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_intake_date: true
  field_machine_: true
  field_machine_make: true
  field_machine_type: true
  field_tyre_size: true
