uuid: e03f9c7f-9d95-4fdf-8e3f-a8c6911deff6
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.tyre_pattern.field_approximate_price
    - field.field.taxonomy_term.tyre_pattern.field_otm_mm
    - field.field.taxonomy_term.tyre_pattern.field_rotation_limit
    - field.field.taxonomy_term.tyre_pattern.field_suitable_machines
    - field.field.taxonomy_term.tyre_pattern.field_tyre_make
    - field.field.taxonomy_term.tyre_pattern.field_tyre_size
    - field.field.taxonomy_term.tyre_pattern.field_uneven_wear
    - taxonomy.vocabulary.tyre_pattern
  module:
    - text
id: taxonomy_term.tyre_pattern.default
targetEntityType: taxonomy_term
bundle: tyre_pattern
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_approximate_price:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_otm_mm:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_rotation_limit:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_suitable_machines:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_tyre_make:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_tyre_size:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_uneven_wear:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
hidden: {  }
