uuid: fa5aab32-15ec-457f-abc3-5c35c3f2c40a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tyre_inward.body
    - field.field.node.tyre_inward.field_adjustment_date
    - field.field.node.tyre_inward.field_approximate_price
    - field.field.node.tyre_inward.field_is_fitted_to_machine
    - field.field.node.tyre_inward.field_machine_hmr
    - field.field.node.tyre_inward.field_machine_module
    - field.field.node.tyre_inward.field_machine_type
    - field.field.node.tyre_inward.field_nsd_a_mm
    - field.field.node.tyre_inward.field_nsd_b_mm
    - field.field.node.tyre_inward.field_otd_mm
    - field.field.node.tyre_inward.field_project_name
    - field.field.node.tyre_inward.field_recommendation
    - field.field.node.tyre_inward.field_remarks
    - field.field.node.tyre_inward.field_rotation_limit
    - field.field.node.tyre_inward.field_suitable_machines
    - field.field.node.tyre_inward.field_tyre_condition
    - field.field.node.tyre_inward.field_tyre_incoming_date
    - field.field.node.tyre_inward.field_tyre_make
    - field.field.node.tyre_inward.field_tyre_mileage_life
    - field.field.node.tyre_inward.field_tyre_pattern
    - field.field.node.tyre_inward.field_tyre_position
    - field.field.node.tyre_inward.field_tyre_size
    - node.type.tyre_inward
  module:
    - datetime
    - text
id: node.tyre_inward.default
targetEntityType: node
bundle: tyre_inward
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 23
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_adjustment_date:
    type: datetime_default
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_approximate_price:
    type: string_textfield
    weight: 17
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_is_fitted_to_machine:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_machine_hmr:
    type: string_textfield
    weight: 15
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_machine_module:
    type: options_select
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_machine_type:
    type: options_select
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_nsd_a_mm:
    type: string_textfield
    weight: 20
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_nsd_b_mm:
    type: string_textfield
    weight: 21
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_otd_mm:
    type: string_textfield
    weight: 19
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_project_name:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_recommendation:
    type: string_textarea
    weight: 22
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_remarks:
    type: string_textarea
    weight: 24
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_rotation_limit:
    type: string_textfield
    weight: 18
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_suitable_machines:
    type: options_select
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tyre_condition:
    type: options_select
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tyre_incoming_date:
    type: datetime_default
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tyre_make:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tyre_mileage_life:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tyre_pattern:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tyre_position:
    type: options_select
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tyre_size:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  sticky: true
  uid: true
