uuid: 7b239ed4-2438-4e12-a0a1-cd13a8af8cac
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.tyre_make.field_tyre_size
    - taxonomy.vocabulary.tyre_make
  module:
    - path
    - text
id: taxonomy_term.tyre_make.default
targetEntityType: taxonomy_term
bundle: tyre_make
mode: default
content:
  description:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_tyre_size:
    type: options_select
    weight: 101
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }
