uuid: 066816db-d634-4a08-84f0-460bb633d7c7
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.projects.field_documents
    - field.field.taxonomy_term.projects.field_project_code
    - field.field.taxonomy_term.projects.field_project_status
    - taxonomy.vocabulary.projects
  module:
    - entity_reference_revisions
    - options
    - text
id: taxonomy_term.projects.default
targetEntityType: taxonomy_term
bundle: projects
mode: default
content:
  description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_documents:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_project_code:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_project_status:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden: {  }
