uuid: 58492867-a8c1-4f9f-a104-1e342c6780dd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tyre_pattern
    - node.type.tyre_inward
    - taxonomy.vocabulary.tyre_pattern
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_inward.field_tyre_pattern
field_name: field_tyre_pattern
entity_type: node
bundle: tyre_inward
label: 'Tyre Pattern'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tyre_pattern: tyre_pattern
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
