uuid: e502ca59-32d3-4ecc-bcff-7c0feac7c3c7
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_documents
    - paragraphs.paragraphs_type.project_documents
    - taxonomy.vocabulary.projects
  module:
    - entity_reference_revisions
id: taxonomy_term.projects.field_documents
field_name: field_documents
entity_type: taxonomy_term
bundle: projects
label: Documents
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      project_documents: project_documents
    negate: 0
    target_bundles_drag_drop:
      project_documents:
        weight: 2
        enabled: true
field_type: entity_reference_revisions
