uuid: 1c926692-9db0-484d-bd2a-5e38c82722bd
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_tyre_make
    - taxonomy.vocabulary.tyre_make
    - taxonomy.vocabulary.tyre_pattern
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: taxonomy_term.tyre_pattern.field_tyre_make
field_name: field_tyre_make
entity_type: taxonomy_term
bundle: tyre_pattern
label: 'Tyre Make'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tyre_make: tyre_make
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
