uuid: d89fdda4-13c4-4df4-ac5c-7ac21ac60afc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_nsd_b_mm
    - node.type.tyre_fitment
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_fitment.field_nsd_b_mm
field_name: field_nsd_b_mm
entity_type: node
bundle: tyre_fitment
label: NSD(B)(MM)
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
