uuid: 52f6891f-9bb5-45b7-9860-9559a7bfca05
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_machine_
    - node.type.project_machines
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.project_machines.field_machine_
field_name: field_machine_
entity_type: node
bundle: project_machines
label: 'Machine HMR'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: float
