uuid: 93c4d3fd-233c-4421-b674-b6b0c199dc0c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.project_machines
  module:
    - text
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.project_machines.body
field_name: body
entity_type: node
bundle: project_machines
label: Remarks
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
