uuid: 29b37739-05fb-41d1-b36a-6b0fb85d76f2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_otd_mm
    - node.type.tyre_fitment
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_fitment.field_otd_mm
field_name: field_otd_mm
entity_type: node
bundle: tyre_fitment
label: OTD(MM)
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
