uuid: 7a308d73-6ea3-4c0d-b54c-e684c10b69c6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tyre_size
    - node.type.project_machines
    - taxonomy.vocabulary.tyre_size
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.project_machines.field_tyre_size
field_name: field_tyre_size
entity_type: node
bundle: project_machines
label: 'Tyre Size'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tyre_size: tyre_size
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
