uuid: 9ef717fa-75ec-47a8-95ee-4faa9c45f341
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_project_status
    - taxonomy.vocabulary.projects
  module:
    - options
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: taxonomy_term.projects.field_project_status
field_name: field_project_status
entity_type: taxonomy_term
bundle: projects
label: 'Project Status'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings: {  }
field_type: list_integer
