uuid: 6f1e4179-32c5-4751-b630-d08ba61b9e84
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_adjustment_date
    - node.type.tyre_inward
  module:
    - datetime
id: node.tyre_inward.field_adjustment_date
field_name: field_adjustment_date
entity_type: node
bundle: tyre_inward
label: 'Adjustment Date'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
