uuid: d28e35ea-1a8e-4478-8689-3df6db28d32b
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_uneven_wear
    - taxonomy.vocabulary.tyre_pattern
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: taxonomy_term.tyre_pattern.field_uneven_wear
field_name: field_uneven_wear
entity_type: taxonomy_term
bundle: tyre_pattern
label: 'Uneven Wear'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
