uuid: a2f208cd-4a75-4c59-975f-93d4592285d4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_project_name
    - node.type.tyre_inward
    - taxonomy.vocabulary.projects
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_inward.field_project_name
field_name: field_project_name
entity_type: node
bundle: tyre_inward
label: 'Project Name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      projects: projects
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
