uuid: 0488a7f5-641c-4472-bba1-3b13d7223c10
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_machine_type
    - node.type.tyre_inward
    - taxonomy.vocabulary.equipment_type
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_inward.field_machine_type
field_name: field_machine_type
entity_type: node
bundle: tyre_inward
label: 'Machine Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      equipment_type: equipment_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
