uuid: 7c060ab8-9dfb-4672-b43c-ee3e4ca83c74
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_machine_type
    - node.type.project_machines
    - taxonomy.vocabulary.equipment_type
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.project_machines.field_machine_type
field_name: field_machine_type
entity_type: node
bundle: project_machines
label: 'Machine Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      equipment_type: equipment_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
