uuid: 679845cf-b2d2-44a9-8842-ec5f118c8bea
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_machine_make
    - node.type.project_machines
    - taxonomy.vocabulary.equipment_make
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.project_machines.field_machine_make
field_name: field_machine_make
entity_type: node
bundle: project_machines
label: 'Machine Make'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      equipment_make: equipment_make
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
