uuid: 1e53446b-6875-4ff2-9590-58065c5c022d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_nsd_b_mm
    - node.type.tyre_inward
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_inward.field_nsd_b_mm
field_name: field_nsd_b_mm
entity_type: node
bundle: tyre_inward
label: NSD(B)(MM)
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
