uuid: 4dc6fb00-7539-4596-9eea-094158803462
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tyre_mileage_life
    - node.type.tyre_inward
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_inward.field_tyre_mileage_life
field_name: field_tyre_mileage_life
entity_type: node
bundle: tyre_inward
label: 'Tyre Mileage / Life'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
