uuid: fb243f8f-333a-4f31-8a50-0c9bae44d327
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_recommendation
    - node.type.tyre_inward
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_inward.field_recommendation
field_name: field_recommendation
entity_type: node
bundle: tyre_inward
label: Recommendation
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
