uuid: 7d06c778-3328-424a-8629-18921401cb55
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_attache_file
    - media.type.document
    - media.type.image
    - paragraphs.paragraphs_type.project_documents
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: paragraph.project_documents.field_attache_file
field_name: field_attache_file
entity_type: paragraph
bundle: project_documents
label: 'Attache File'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: document
field_type: entity_reference
