uuid: cce12825-0e1f-447b-ae9d-a3c63c4cea84
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_otm_mm
    - taxonomy.vocabulary.tyre_pattern
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: taxonomy_term.tyre_pattern.field_otm_mm
field_name: field_otm_mm
entity_type: taxonomy_term
bundle: tyre_pattern
label: 'OTM (MM)'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
