uuid: c25eb0e2-b2e5-446d-94cb-f9acc706442b
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_suitable_machines
    - taxonomy.vocabulary.equipment_type
    - taxonomy.vocabulary.tyre_pattern
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: true
    unique_text: ''
    unique_multivalue: false
    unique_multivalue_text: ''
id: taxonomy_term.tyre_pattern.field_suitable_machines
field_name: field_suitable_machines
entity_type: taxonomy_term
bundle: tyre_pattern
label: 'Suitable Machines'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      equipment_type: equipment_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
