uuid: ee4d99f5-654f-4804-aaee-1a3f8d388ace
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tyre_size
    - node.type.tyre_inward
    - taxonomy.vocabulary.tyre_size
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_inward.field_tyre_size
field_name: field_tyre_size
entity_type: node
bundle: tyre_inward
label: 'Tyre Size'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tyre_size: tyre_size
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
