uuid: a047e375-f632-4513-bc5b-16afe95f165b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_remarks
    - node.type.tyre_inward
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_inward.field_remarks
field_name: field_remarks
entity_type: node
bundle: tyre_inward
label: Remarks
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
