uuid: fdb485e5-1706-4667-83a8-f6b700606049
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_approximate_price
    - taxonomy.vocabulary.tyre_pattern
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: taxonomy_term.tyre_pattern.field_approximate_price
field_name: field_approximate_price
entity_type: taxonomy_term
bundle: tyre_pattern
label: 'Approximate Price'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: float
