uuid: 71f4b04a-b2b3-49bd-9b86-9c900c4cffc3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tyre_position
    - node.type.tyre_inward
    - taxonomy.vocabulary.tyre_positions
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_inward.field_tyre_position
field_name: field_tyre_position
entity_type: node
bundle: tyre_inward
label: 'Tyre Position'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tyre_positions: tyre_positions
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
