uuid: 60388a0a-464a-4b12-a125-0771a25a7f5c
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_project
    - taxonomy.vocabulary.projects
  module:
    - unique_content_field_validation
    - user
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: user.user.field_project
field_name: field_project
entity_type: user
bundle: user
label: Project
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      projects: projects
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
