uuid: b7cdafbf-1c7c-4159-b105-e383d4ca80a1
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_project_code
    - taxonomy.vocabulary.projects
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: true
    unique_text: ''
id: taxonomy_term.projects.field_project_code
field_name: field_project_code
entity_type: taxonomy_term
bundle: projects
label: 'Project Code'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
