uuid: 44b6eb80-ac78-4f47-9919-38de323222bd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_nsd_a_mm
    - node.type.tyre_fitment
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_fitment.field_nsd_a_mm
field_name: field_nsd_a_mm
entity_type: node
bundle: tyre_fitment
label: NSD(A)(MM)
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
