uuid: 655543c1-2f65-486e-9195-66b06ee2074a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_nsd_a_mm
    - node.type.tyre_inward
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_inward.field_nsd_a_mm
field_name: field_nsd_a_mm
entity_type: node
bundle: tyre_inward
label: NSD(A)(MM)
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
