uuid: 996b268d-b8e0-4725-bde1-62b9ee46f043
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tyre_position
    - node.type.tyre_fitment
    - taxonomy.vocabulary.tyre_positions
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_fitment.field_tyre_position
field_name: field_tyre_position
entity_type: node
bundle: tyre_fitment
label: 'Tyre Position'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tyre_positions: tyre_positions
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
