uuid: f77d1cc2-53f0-4f4e-bf4f-0b0038d5ba3d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_otd_mm
    - node.type.tyre_inward
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_inward.field_otd_mm
field_name: field_otd_mm
entity_type: node
bundle: tyre_inward
label: OTD(MM)
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
