uuid: 6e60585b-3740-432a-a1b7-45654ef11c4e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.project_documents
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: paragraph.project_documents.field_description
field_name: field_description
entity_type: paragraph
bundle: project_documents
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
