uuid: 0b85e574-9e6b-49be-aa47-9cb09c3aaa61
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_suitable_machines
    - node.type.tyre_inward
    - taxonomy.vocabulary.equipment_make
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.tyre_inward.field_suitable_machines
field_name: field_suitable_machines
entity_type: node
bundle: tyre_inward
label: 'Suitable Machines'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      equipment_make: equipment_make
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
