name: 'Bootstrap 5 admin subtheme'
type: theme
description: 'Bootstrap 5 admin subtheme subtheme based on Bootstrap 5 admin theme.'
core_version_requirement: '^8.9 || ^9 || ^10'
'base theme': bootstrap5_admin
libraries:
  - bootstrap_tyre/global-styling
regions:
  header: Header
  nav_branding: 'Navigation branding region'
  nav_main: 'Main navigation region'
  nav_additional: 'Additional navigation region (eg search form, social icons, etc)'
  breadcrumb: Breadcrumbs
  content: 'Main content'
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  footer: Footer
libraries-extend:
  core/drupal.ajax:
    - bootstrap5_admin/drupal.ajax
  core/drupal.progress:
    - bootstrap5_admin/drupal.progress
  core/drupal.tabledrag:
    - bootstrap5_admin/drupal.tabledrag
stylesheets-remove:
  - '@bootstrap5_admin/css/style.css'
